<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>component</artifactId>
		<groupId>com.ew</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shiro</artifactId>
	<packaging>jar</packaging>
	<name>组件:Shiro权限</name>

	<dependencies>
		<dependency>
			<groupId>com.ew</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ew</groupId>
			<artifactId>system</artifactId>
		</dependency>

		<!--shiro权限管理框架 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
	</dependencies>

</project>